# TicTacToe

TicTacToe is used to play the standard Tic Tac Toe game against humans or the computer.

[![Build status](https://ci.appveyor.com/api/projects/status/ayllvht5nnoy5lxc?svg=true)](https://ci.appveyor.com/project/SeppPenner/tictactoe)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/TicTacToe.svg)](https://github.com/SeppPenner/TicTacToe/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/TicTacToe.svg)](https://github.com/SeppPenner/TicTacToe/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/TicTacToe.svg)](https://github.com/SeppPenner/TicTacToe/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/TicTacToe/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/TicTacToe/badge.svg)](https://snyk.io/test/github/SeppPenner/TicTacToe)

## Screenshots from the GUI
![Screenshot from the GUI](https://github.com/SeppPenner/TicTacToe/blob/master/Screenshot.PNG "Screenshot from the GUI")
![Screenshot 2 from the GUI](https://github.com/SeppPenner/TicTacToe/blob/master/Screenshot_2.PNG "Screenshot 2 from the GUI")

## Special thanks
The tic tac toe code is mainly taken from https://bitbucket.org/wyacteen/tictactoe or http://www.wisamyacteen.com/2012/11/an-artificial-intelligence-example-tic-tac-toe-using-c/.
Special thanks go to [Wisam Y Acteen](http://www.wisamyacteen.com/about-me/).

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/TicTacToe/blob/master/Changelog.md).